<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Document</title>
    <style>
        .verde {
            background-color: olivedrab;
        }

        .branco {
            background-color: #e3e3e3;
        }

        .azul {
            background-color: blue;
        }

        .vermelho {
            background-color: red;
        }

        .borda {
            border: 1px solid;
        }

        .div-principal {
            width: 200px;
            height: 200px;
        }

        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="app">
        <a 
        href="http://www.brasindoor.com.br" target="_blank" 
        @click="prevenirComportamentoPadrao">
            Link
        </a>
        <br>
            Mensagem: {{ msg }}
            <hr>
            <button @click.once="executarUmaVez()">botão</button>
            <p>Cliques: {{ cliques }}</p>
            <hr>
            <form @submit.prevent.once="prevenirUmaVez()" action="">
                <button type="submit">Enviar</button>
            </form>
            <p>Formulário: {{ formulario }}</p>
            <hr>
            <input @keyup.Enter.Shift="capturandoTeclas($event)" type="text">
            <p>Teclas: {{ teclas }}</p>
    </div>

    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                msg: '' ,
                cliques: 0,
                formulario: '',
                teclas: '' 
            },
            methods: {
                prevenirComportamentoPadrao(){
                    this.msg = 'Comportamento padrão ativado'
                },
                executarUmaVez(){
                    this.cliques++
                },
                prevenirUmaVez(){
                    this.formulario = 'Prevenindo o comportamento padrão'
                },
                capturandoTeclas(event){
                    this.teclas = event.key
                }
            }
        }) 
    </script>
</body>

</html>