<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Document</title>
    <style>
        .verde {
            background-color: olivedrab;
        }

        .branco {
            background-color: #e3e3e3;
        }

        .azul {
            background-color: blue;
        }

        .vermelho {
            background-color: red;
        }

        .borda {
            border: 1px solid;
        }

        .div-principal {
            width: 200px;
            height: 200px;
        }

        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="app">
        <input type="text" id="inputTexto">
        <br>
        <select name="" id="opcoes">
            <option value="A">Opção 1</option>
            <option value="B">Opção 2</option>
            <option value="C">Opção 3</option>
        </select>
        <br>
        <p id="paragrafo" style="color:red">Paragrafo</p>
        <br>
        <div id="bloco">Conteudo Interno da Div</div>
        <br>
        <button @click="selecionarElementoFilho">Botão</button>
    </div>

    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                
            },
            methods: {
                selecionarElementoFilho(){
                    //console.log(inputTexto.value)
                    //console.log(opcoes.value)
                    //console.log(paragrafo.style.color)
                    console.log(bloco.innerHTML)
                }
            }
        }) 
    </script>
</body>

</html>